<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuriy Vinnicov, Customer Service Professional + Russian-English Interpreter + Jr. Front-end Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <!-- ***************  ABOUT / PROFILE  **************** -->
        <header class="header">
            <div class="content-wrap">
                <img id="profile-picture" src="images/ProfilePicture-600px.jpg">
                <h1 id="name">Yuriy Vinnicov</h1>

                <div class="titles">
                    <h2>Customer Service Professional + Russian-English Interpreter + Junior Front-End Developer</h2>
                </div>

                <p>As a <strong>Customer Service Professional</strong>, I bring top-notch skills in oral and written communication, active listening, and analytical problem-solving skills. I offer over ten years of experience in customer support roles, as well as a passion for always improving numbers, enhancing knowledge, and exceeding expectations. Able to enhance customer experiences by employing service-oriented behaviors, understanding customer desires, and providing customized solutions to build loyalty.</p>
                <p>As a <strong>Gifted Russian - English Interpreter</strong>, I bring in-depth knowledge of cultural context and idiosyncrasies. Proven ability to provide translations quickly and accurately developed over ten years of experience.</p>
                <p><strong>As a Junior Front-end developer</strong>, I have a passion for building clean, elegant, and efficient websites. I am proficient in HTML, CSS, and JavaScript. I never stop learning and constantly sharpen my Web Development skills by building real-life projects.</p>

            </div>
        </header>
        <!-- ****************  WORK EXPERIENCE  ******************** -->
        <section class="work-experience">
            <div class="content-wrap">
                <section class="linkedin">
                    <h2>Work Experience</h2>
                    <p>See my complete work history on <a href="https://www.linkedin.com/in/yuriyvinnicov/">LinkedIn</a></p>
                </section>



                <!-- Job 1 -->
                <section class="job-item">
                    <div class="job-detail">
                        <h3>Self-Employed at Uber</h3>
                        <p>Self-Employed</p>
                        <p>Aug 2015 - Present</p>
                    </div>

                    <div class="job-summary">
                        <p>Went back to school to finish A.S. Degrees in Business Management and Business Administration. Worked as an Uber Driver in the meantime.</p>
                        <ul>
                            <li>While working as an Uber Driver, I updated personal logs and business tracking documents accurately and according to schedule requirements.
                            </li>
                            <li>Achieved consistent safety targets by adjusting driving to different road and traffic conditions, balancing workloads and avoiding dangerous driving actions.
                            </li>
                        </ul>
                    </div>

                    <div class="company_logo">
                        <img src="images/uber-logo.jpg" alt="Uber logo">
                    </div>

                </section>

                <!-- Job 2 -->
                <section class="job-item">
                    <div class="job-detail">
                        <h3>911 Operator/Police Dispatcher</h3>
                        <p>Sacramento Police Department (City of Sacramento)</p>
                        <p>Mar 2010 - August 2015</p>
                    </div>

                    <div class="job-summary">
                        <ul>

                            <li>Received public emergency and non-emergency calls and supervised response prioritization in order to effectively dispatch official units such as police, fire, and EMS while tracking data in real-time environments.</li>
                            <li>Relayed the latest information to first respondents via electronic means, telephone calls, and radio responses.</li>
                            <li>Provided oral translations and interpretations for Russian speaking clients during Emergency calls and critical events, successfully maintaining pace with native speakers to deliver real-time comprehension.</li>
                            <li>Accessed and updated law enforcement databases</li>
                        </ul>
                    </div>

                    <div class="company_logo">
                        <img src="images/SacPd.png" alt="SacPd Logo">
                    </div>

                </section>

                <!-- Job 3 -->
                <section class="job-item">
                    <div class="job-detail">

                        <h3>Front Desk Agent/ Night Auditor</h3>
                        <p>SpringHill Suites by Marriott</p>
                        <p>Sep 2009 - Aug 2013</p>
                    </div>
                    <div class="job-summary">
                        <ul>
                            <li>Planned coverage needs and organized services to support incoming special events.</li>
                            <li>Answered multi-line phone system, responded to inquiries and transferred calls to correct departments and personnel.</li>
                            <li>Kept accounts in balance and ran daily reports to verify totals.</li>
                            <li>Peformed night audits and checked all revenue transactions for accuracy and ensured that all revenue transactions raised in the hotel to the guest ledger.</li>
                        </ul>
                    </div>

                    <div class="company_logo">
                        <img id="springhilllogo" src="images/SpringHill_Suites.png" alt="SpringHillSuites Logo">
                    </div>

                </section>
            </div>
        </section>

        <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
        <section class="education">
            <div class="content-wrap">
                <h2>Education</h2>

                <section>
                    <h3>Sacramento City College, CA</h3>
                    <p>Associate In Science, 2016-2018</p>
                    <p>Business Management</p>
                </section>

                <section>
                    <h3>Sacramento City College, CA</h3>
                    <p>Associate in Science, 2015-2017</p>
                    <p>Business Administration - Transfer</p>
                </section>

                <section>
                    <h3>State University of Transnistria - Tiraspol, MD</h3>
                    <p>Incomplete Bachelor of Arts, 2005-2007</p>
                    <p>Theory and Methodology of Teaching of Foreign Languages and Cultures, 2007</p>
                </section>
            </div>
        </section>

        <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
        <footer>
            <div class="content-wrap">
                <h2>Let's Keep in Touch!</h2>

                <!-- Social media and contact links. Add or remove any networks. -->
                <ul class="contact-list">
                    <li><a href="mailto:yuriyvinnicov@gmail.com">yuriyvinnicov@gmail.com</a></li>
                    <li><a href="http://twitter.com/yuriyvinnicov" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/yuriyvinnicov/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </footer>
    </main>
</body></html>
